index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Pure CSS | Layout example</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,400italic' rel='stylesheet' type='text/css'>
    <script src="/assets/js/vendor/modernizr-6ce8f61c.js" type="text/javascript"></script>
    <link href="/assets/css/all-6b0f2f24.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='page'>
    <div class='container'>
      <div class='header'>
        <h1>Grids</h1>
        <h2>Laying out using Pure CSS</h2>
      </div>
      <div class='pure-g grid-example'>
        <div class='pure-u-1 intro-text'>
          <p>This is an example site to show how you could use Pure CSS griding system to layout your site.</p>
        </div>
      </div>
      <div class='pure-g grid-example'>
        <div class='pure-u-1 ghost-wrap'>
          <code class='l-box'>.pure-g-r</code>
          <div class='pure-g-r'>
            <div class='pure-u-1-2'>
              <div class='boxy'>
                <div class='top_divider'>
                  <h3>.pure-u-1-2</h3>
                </div>
                <p>This takes up half the row size</p>
              </div>
            </div>
            <div class='pure-u-1-2'>
              <div class='boxy'>
                <div class='top_divider'>
                  <h3>.pure-u-1-2</h3>
                </div>
                <p>This one takes up the other half</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='pure-g grid-example'>
        <div class='pure-u-1 ghost-wrap'>
          <code class='l-box'>.pure-g-r</code>
          <div class='pure-g-r'>
            <div class='pure-u-1-3'>
              <div class='boxy'>
                <div class='top_divider'>
                  <h3>pure-u-1-3</h3>
                </div>
                <p>This one takes 1/3rd of the Column Size</p>
              </div>
            </div>
            <div class='pure-u-1-3'>
              <div class='boxy'>
                <div class='top_divider'>
                  <h3>pure-u-1-3</h3>
                </div>
                <p>This one takes 1/3rd of the Column Size</p>
              </div>
            </div>
            <div class='pure-u-1-3'>
              <div class='boxy'>
                <div class='top_divider'>
                  <h3>pure-u-1-3</h3>
                </div>
                <p>This one takes 1/3rd of the Column Size</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='pure-g grid-example'>
        <div class='pure-u-1 ghost-wrap'>
          <code class='l-box'>.pure-g-r</code>
          <div class='pure-g-r'>
            <div class='pure-u-1'>
              <div class='boxy'>
                <div class='top_divider'>
                  <h3>pure-u-1</h3>
                </div>
                <p>This greedy fuck takes the whole column width</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='pure-g-r footer'>
        <div class='pure-u-1'>
          <div class='pure-menu-horizontal'>
            <ul>
              <li>This site has no copyright. Made by Lionel Tan 2014 with:</li>
              <li>
                <a class='middleman logo' href='http://middlemanapp.com/'>Middleman</a>
              </li>
              <li>
                <a class='purecss logo' href='http://purecss.io/'>PureCSS by Yahoo</a>
              </li>
              <li>and hosted on</li>
              <li>
                <a class='github logo' href='https://github.com/awesomelionel/purecss-grid-example'>Github</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="/assets/js/app-eca7008a.js" type="text/javascript"></script>
  </body>
</html>

source/index.haml
---
title: Pure CSS | Layout example
---
.container
  .header
    %h1 Grids
    %h2 Laying out using Pure CSS
  .pure-g.grid-example
    .pure-u-1.intro-text
      %p This is an example site to show how you could use Pure CSS griding system to layout your site.
  .pure-g.grid-example
    .pure-u-1.ghost-wrap
      %code.l-box
        \.pure-g-r
      .pure-g-r
        .pure-u-1-2
          .boxy
            .top_divider
              %h3 .pure-u-1-2
            %p This takes up half the row size
        .pure-u-1-2
          .boxy
            .top_divider
              %h3 .pure-u-1-2
            %p This one takes up the other half
  .pure-g.grid-example
    .pure-u-1.ghost-wrap
      %code.l-box
        \.pure-g-r
      .pure-g-r
        .pure-u-1-3
          .boxy
            .top_divider
              %h3 pure-u-1-3
            %p This one takes 1/3rd of the Column Size
        .pure-u-1-3
          .boxy
            .top_divider
              %h3 pure-u-1-3
            %p This one takes 1/3rd of the Column Size
        .pure-u-1-3
          .boxy
            .top_divider
              %h3 pure-u-1-3
            %p This one takes 1/3rd of the Column Size
  .pure-g.grid-example
    .pure-u-1.ghost-wrap
      %code.l-box
        \.pure-g-r
      .pure-g-r
        .pure-u-1
          .boxy
            .top_divider
              %h3 pure-u-1
            %p This greedy fuck takes the whole column width
.container
  .pure-g-r.footer
    .pure-u-1
      .pure-menu-horizontal
        %ul
          %li This site has no copyright. Made by Lionel Tan 2014 with:
          %li
            %a.middleman.logo{:href=>'http://middlemanapp.com/'} Middleman
          %li
            %a.purecss.logo{:href=>'http://purecss.io/'} PureCSS by Yahoo
          %li and hosted on
          %li
            %a.github.logo{:href=>'https://github.com/awesomelionel/purecss-grid-example'} Github
